"""
Вы решили провести вечеринку в кинотеатре со своими друзьями. 
Вам нужно заранее купить билеты для ваших друзей. Создайте программу, 
которая поможет вам вычислить общую стоимость билетов.

Вам необходимо купить 9 билетов. Один билет в кинотеатр стоит 260 рублей. 
На каждый третий билет в чеке кинотеатр делает скидку 25%.

Напишите программу, которая посчитает, сколько денег вам понадобится на билеты. 
Сохраните итоговую сумму в переменную total_sum.
"""
from math import floor

tickets_count = 9
ticket_price = 260
discount_price = ticket_price * 0.75
discount_amount = floor(tickets_count / 3)
cost_not_s = (tickets_count - discount_amount) * ticket_price
cost_s = discount_amount * discount_price
cost = cost_not_s + cost_s
print(cost)

"""
Разработчик Миша решил распланировать свою неделю так, 
чтобы всегда находитьwe время на учебу. Чтобы узнать, сколько 
времени ему нужно на одну тему, он купил в магазине секундомер.

К сожалению, секундомер измеряет время только в секундах. Миша засек 
время и понял, что одну тему изучает за 20 618 секунд. 
Посчитайте, сколько часов, минут и секунд понадобится Мише, чтобы изучить 
одну тему курса. Используйте переменную hours для часов, 
переменную minutes — для минут, переменную seconds — для секунд.
"""

time = 20618
hours = time // 3600
minutes = time % 3600 // 60
seconds = time % 3600 % 60
print( hours, minutes, seconds)

"""
Каждую точку параболы можно изобразить на графике с помощью x- и y-координаты. 
Координата х — это переменная, которая задает расположение точки по горизонтали. 
Координата y — это значение выражения, которое получится, если подставить в 
уравнение какое-либо число вместо х.

Пусть коэффициенты параболы равны таким числам:

    a = 2;
    b = - 2;
    c = - 4.

Найдите x- и y-координаты вершины параболы. Сохраните значения координат в переменные
x и y соответственно. Чтобы найти x-координату вершины параболы, воспользуйтесь формулой 
$x = \frac{-b}{2a}.$
"""

a = 2
b = - 2
c = - 4
x = (-b) / (2 * a)
y = a * x ** 2 + b * x + c
print(x, y)

"""
Алина работает копирайтером в компании «Веселые буквы». Стоимость каждого текста зависит 
от количества символов в нем.

Каждый символ стоит 80 копеек. К символам относятся: буквы, цифры, знаки препинания и пробелы. 
Алина написала следующий текст:

Python — это высокоуровневый язык программирования, который часто используют для разработки 
веб-приложений, научных вычислений и автоматизации задач. Он отличается простым и понятным 
синтаксисом, что делает его популярным выбором среди начинающих и опытных программистов.

Посчитайте, сколько рублей и копеек заплатят Алине за этот текст. Сохраните количество рублей 
в переменной sum_rub, а количество копеек — в переменной sum_kop.
"""

string = """Python — это высокоуровневый язык программирования, который часто используют для разработки веб-приложений, научных вычислений и автоматизации задач. Он отличается простым и понятным синтаксисом, что делает его популярным выбором среди начинающих и опытных программистов."""
sum_rub = len(string) * 80 // 100
sum_kop = len(string) * 80 % 100
print(sum_rub, sum_kop)

"""
Миша, Алина и Саша работают в одной компании. Вместе они решили посчитать, сколько времени 
они в среднем проводят за компьютером. Коллеги каждый день отмечали время в специальной 
таблице, и получили следующий результат: | День недели | Миша | Алина | Саша | | ----------- 
| ---- | ----- | ---- | | Понедельник | 7 | 8 | 5 | | Вторник | 6 | 7 | 4 | | Среда | 7 | 8 | 5 | 
| Четверг | 5 | 4 | 6 | | Пятница | 10 | 8 | 9 |

Используйте данные из таблицы и посчитайте, сколько времени в среднем проводят за компьютером 
Миша, Алина и Саша по отдельности. Сохраните результаты в переменные time_Misha, time_Alina 
и time_Sasha соответственно.

Найдите среднее количество времени за компьютером среди всех трех коллег. Запишите результат 
в переменную time_total. Используйте списки для решения задачи.
"""

time_Alina = (8 + 7 + 8 + 4 + 8)
time_Sasha = (5 + 4 + 5 + 6 + 9)
time_Misha = (7 + 6 + 7 + 5 + 10)
time_total = (time_Alina + time_Sasha + time_Misha) / 15

print(time_Alina)
print(time_Sasha)
print(time_Misha)
print(time_total)